SECRET_KEY=your_secret_key_here
MONGODB_URI=mongodb+srv://opiyodon9:MCksNe7O7e0EpbJQ@quantumquest.umuj2il.mongodb.net/quantum_quest
MONGODB_DATABASE=quantum_quest
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=opiyodon9@gmail.com
MAIL_PASSWORD=fuyl xfaa aeni ppzw
MAIL_USE_TLS=True
MAIL_USE_SSL=False
